<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>19年学校招生界面特效</title>
    <meta http-equiv="refresh" content="13;url=http://www.njyyjsxx.com/">
    
    <body>
      <audio autoplay="" loop=""><source src="https://bdqn2017-1251749964.cos.ap-shanghai.myqcloud.com/666.mp3"></audio>
<div class="fullpage-wrapper">
  <div class="reactor-container">
    <div class="reactor-container-inner circle abs-center"></div>
    <div class="tunnel circle abs-center"></div>
    <div class="core-wrapper circle abs-center"></div>
    <div class="core-outer circle abs-center"></div>
    <div class="core-inner circle abs-center"></div>
    <div class="coil-container">
      <div class="coil coil-1"></div>
      <div class="coil coil-2"></div>
      <div class="coil coil-3"></div>
      <div class="coil coil-4"></div>
      <div class="coil coil-5"></div>
      <div class="coil coil-6"></div>
      <div class="coil coil-7"></div>
      <div class="coil coil-8"></div>
    </div>
  </div>
</div>
      <style>
body {
  margin: 0;
}
.fullpage-wrapper {
  width: 100%;
  height: 100vh;
  background: radial-gradient(#353c44, #222931);
  display: flex;
}
.reactor-container {
  width: 600px;
  height: 600px;
  margin: auto;
  border: 1px dashed #888;
  position: relative;
  border-radius: 50%;
  background-color: #384c50;
  border: 1px solid rgb(18, 20, 20);
  box-shadow: 0px 0px 64px 16px rgb(18, 20, 20), 0px 0px 8px 2px rgb(18, 20, 20) inset;
}
.reactor-container-inner {
  height: 476px;
  width: 476px;
  background-color: rgb(22, 26, 27);;
  box-shadow: 0px 0px 8px 2px #52FEFE;
}

.circle {
  border-radius: 50%;
}
.abs-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.core-inner {
  width: 140px;
  height: 140px;
  border: 10px solid #1B4E5F;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 14px 10px #52FEFE, 0px 0px 20px 20px #52FEFE inset;
}
.core-outer {
  width: 240px;
  height: 240px;
  border: 2px solid #52FEFE;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 4px 2px #52FEFE, 0px 0px 20px 10px #52FEFE inset;
}
.core-wrapper {
  width: 360px;
  height: 360px;
  background-color: #073c4b;
  box-shadow: 0px 0px 10px 8px #52FEFE, 0px 0px 12px 4px #52FEFE inset;
}
.tunnel {
  width: 440px;
  height: 440px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 10px 2px #52FEFE, 0px 0px 10px 8px #52FEFE inset;
}
.coil-container {
  position: relative;
  width: 100%;
  height: 100%;
  animation: 3s infinite linear reactor-anim;
}
.coil {
  position: absolute;
  width: 60px;
  height: 40px;
  top: calc(50% - 220px);
  left: calc(50% - 30px);
  transform-origin: 30px 220px;
  background-color:#073c4b;
  box-shadow: 0px 0px 10px #52FEFE inset;
}
.coil-1 {
  transform: rotate(0deg);
}	
.coil-2 {
  transform: rotate(45deg);
}
.coil-3 {
  transform: rotate(90deg);
}
.coil-4 {
  transform: rotate(135deg);
}
.coil-5 {
  transform: rotate(180deg);
}
.coil-6 {
  transform: rotate(225deg);
}
.coil-7 {
  transform: rotate(270deg);
}
.coil-8 {
  transform: rotate(315deg);
}
@keyframes reactor-anim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}</style>
     
    </body>
  </head>

</html>
